type Time = int;
type Metadata = 
 record {
   alias: text;
   gps: GPS;
   likersPrincipalID: vec text;
   photoKey: text;
   principalID: text;
   time: Time;
   walletAddr: text;
 };
type Main = 
 service {
   addArtist: (text, text, text) -> (bool);
   addLike: (text, text) -> ();
   addMetadata: (text, text, GPS, Time) -> (bool);
   getAllMetadata: (opt Time, opt Time) -> (vec Metadata) query;
   getAllMetadataByArtist: (text) -> (vec Metadata);
   getArtist: (text) -> (opt Artist) query;
   getMetadata: (text) -> (opt Metadata) query;
   removeLike: (text, text) -> ();
 };
type GPS = 
 record {
   latitude: float64;
   longitude: float64;
 };
type Artist = 
 record {
   alias: text;
   photoKeys: vec text;
   walletAddr: text;
 };
service : () -> Main
