type Time = int;
type PhotoUploadMetadata = 
 record {
   artist: ArtistDetails;
   date: Time;
   gps: GPS;
 };
type Main = 
 service {
   addMetadata: (text, ArtistDetails, GPS, Time, text) -> ();
   addVote: (text, text, bool) -> () query;
   getAllStortedVotes: (text) -> (nat, nat) query;
   getMetadata: (text) -> (opt PhotoUploadMetadata) query;
 };
type GPS = 
 record {
   latitude: float64;
   longitude: float64;
 };
type ArtistDetails = 
 record {
   alias: text;
   walletAddress: text;
 };
service : () -> Main
